import java.util.*;
public class edit_distance {
	public static int min(int a,int b){return a<b?a:b;}
	public static int ed(String s1, String s2,int p,int q,int[][] dp){
		if(dp[p][q]!=-1)
			return dp[p][q];
		if (p>=s1.length() && q>=s2.length())
			dp[p][q]=0;
		else if (p>=s1.length())
			dp[p][q]=1+ed(s1,s2,p,q+1,dp);
		else if (q>=s2.length())
			dp[p][q]=1+ed(s1,s2,p+1,q,dp);
		else if (s1.charAt(p)!=s2.charAt(q))
			dp[p][q]=1+min(min(ed(s1,s2,p,q+1,dp),ed(s1,s2,p+1,q,dp)),ed(s1,s2,p+1,q+1,dp));
		else
			dp[p][q]=ed(s1,s2,p+1,q+1,dp);
		return dp[p][q];
	}
    public static void main(String args[]) {
        Scanner s=new Scanner(System.in);
		String s1=s.nextLine();
		String s2=s.nextLine();
		int[][] dp=new int[s1.length()+1][s2.length()+1];
		for(int i=0 ; i<s1.length()+1 ; i++){
			for(int j=0 ; j<s2.length()+1 ; j++)
				dp[i][j]=-1;
		}
		int ans=ed(s1,s2,0,0,dp);
		System.out.println(ans);
    }
}
