import java.util.*;
public class lowestCommonSubsequence {
	public static int max(int a,int b){return a>b?a:b; }
	public static void lcs(String s1,String s2,int[][] dp){
		for(int i=1 ; i<=s1.length() ; i++){
			for(int j=1 ; j<=s2.length() ; j++){
				if (s1.charAt(i-1)==s2.charAt(j-1)) 
					dp[i][j]=1+dp[i-1][j-1];
				else 
					dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
			}
		}
	}
	public static String ans(String s1, String s2,int[][] dp){
		String a="";
		int i=s1.length();
		int j=s2.length();
		while(i>0 && j>0){
			if(dp[i][j]==dp[i-1][j])
				i-=1;
			else if(dp[i][j]==dp[i][j-1])
				j-=1;
			else {
				a=s1.charAt(i-1)+a;
				i-=1;
				j-=1;
			}
		}
		return a;
	}
    public static void main(String args[]) {
        Scanner s=new Scanner(System.in);
		String s1=s.next();
		String s2=s.next();
		int[][] dp=new int[s1.length()+1][s2.length()+1];
		lcs(s1,s2,dp);
		System.out.println(ans(s1,s2,dp));
    }
}
